<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);
        ul.lst-kix_7zjt2elnnyh5-0 {
            list-style-type: none
        }
        
        .lst-kix_lqc3rorpdzur-6>li:before {
            content: "\0025cf   "
        }
        
        .lst-kix_lqc3rorpdzur-7>li:before {
            content: "\0025cb   "
        }
        
        ul.lst-kix_7zjt2elnnyh5-2 {
            list-style-type: none
        }
        
        ul.lst-kix_7zjt2elnnyh5-1 {
            list-style-type: none
        }
        
        ul.lst-kix_7zjt2elnnyh5-4 {
            list-style-type: none
        }
        
        ul.lst-kix_7zjt2elnnyh5-3 {
            list-style-type: none
        }
        
        .lst-kix_lqc3rorpdzur-4>li:before {
            content: "\0025cb   "
        }
        
        .lst-kix_lqc3rorpdzur-8>li:before {
            content: "\0025a0   "
        }
        
        ul.lst-kix_7zjt2elnnyh5-6 {
            list-style-type: none
        }
        
        .lst-kix_fjo4xri93dvk-0>li:before {
            content: "\0025cf   "
        }
        
        .lst-kix_7zjt2elnnyh5-0>li:before {
            content: "\0025cf   "
        }
        
        ul.lst-kix_7zjt2elnnyh5-5 {
            list-style-type: none
        }
        
        .lst-kix_gw9eb427m3ql-7>li:before {
            content: "\0025cb   "
        }
        
        .lst-kix_gw9eb427m3ql-6>li:before {
            content: "\0025cf   "
        }
        
        .lst-kix_gw9eb427m3ql-8>li:before {
            content: "\0025a0   "
        }
        
        .lst-kix_lqc3rorpdzur-5>li:before {
            content: "\0025a0   "
        }
        
        .lst-kix_7zjt2elnnyh5-6>li:before {
            content: "\0025cf   "
        }
        
        ul.lst-kix_gw9eb427m3ql-3 {
            list-style-type: none
        }
        
        ul.lst-kix_gw9eb427m3ql-4 {
            list-style-type: none
        }
        
        ul.lst-kix_gw9eb427m3ql-1 {
            list-style-type: none
        }
        
        .lst-kix_fjo4xri93dvk-5>li:before {
            content: "\0025a0   "
        }
        
        ul.lst-kix_gw9eb427m3ql-2 {
            list-style-type: none
        }
        
        .lst-kix_7zjt2elnnyh5-5>li:before {
            content: "\0025a0   "
        }
        
        ul.lst-kix_lqc3rorpdzur-6 {
            list-style-type: none
        }
        
        ul.lst-kix_gw9eb427m3ql-0 {
            list-style-type: none
        }
        
        .lst-kix_lqc3rorpdzur-0>li:before {
            content: "\0025cf   "
        }
        
        ul.lst-kix_lqc3rorpdzur-7 {
            list-style-type: none
        }
        
        ul.lst-kix_lqc3rorpdzur-8 {
            list-style-type: none
        }
        
        .lst-kix_fjo4xri93dvk-4>li:before {
            content: "\0025cb   "
        }
        
        .lst-kix_7zjt2elnnyh5-4>li:before {
            content: "\0025cb   "
        }
        
        ul.lst-kix_lqc3rorpdzur-2 {
            list-style-type: none
        }
        
        .lst-kix_lqc3rorpdzur-2>li:before {
            content: "\0025a0   "
        }
        
        .lst-kix_lqc3rorpdzur-3>li:before {
            content: "\0025cf   "
        }
        
        ul.lst-kix_lqc3rorpdzur-3 {
            list-style-type: none
        }
        
        ul.lst-kix_lqc3rorpdzur-4 {
            list-style-type: none
        }
        
        .lst-kix_fjo4xri93dvk-1>li:before {
            content: "\0025cb   "
        }
        
        .lst-kix_fjo4xri93dvk-3>li:before {
            content: "\0025cf   "
        }
        
        .lst-kix_7zjt2elnnyh5-1>li:before {
            content: "\0025cb   "
        }
        
        .lst-kix_7zjt2elnnyh5-3>li:before {
            content: "\0025cf   "
        }
        
        ul.lst-kix_lqc3rorpdzur-5 {
            list-style-type: none
        }
        
        ul.lst-kix_gw9eb427m3ql-7 {
            list-style-type: none
        }
        
        ul.lst-kix_gw9eb427m3ql-8 {
            list-style-type: none
        }
        
        .lst-kix_lqc3rorpdzur-1>li:before {
            content: "\0025cb   "
        }
        
        ul.lst-kix_gw9eb427m3ql-5 {
            list-style-type: none
        }
        
        ul.lst-kix_lqc3rorpdzur-0 {
            list-style-type: none
        }
        
        .lst-kix_fjo4xri93dvk-2>li:before {
            content: "\0025a0   "
        }
        
        ul.lst-kix_gw9eb427m3ql-6 {
            list-style-type: none
        }
        
        .lst-kix_7zjt2elnnyh5-2>li:before {
            content: "\0025a0   "
        }
        
        ul.lst-kix_lqc3rorpdzur-1 {
            list-style-type: none
        }
        
        ul.lst-kix_fjo4xri93dvk-7 {
            list-style-type: none
        }
        
        ul.lst-kix_fjo4xri93dvk-6 {
            list-style-type: none
        }
        
        ul.lst-kix_fjo4xri93dvk-5 {
            list-style-type: none
        }
        
        ul.lst-kix_fjo4xri93dvk-4 {
            list-style-type: none
        }
        
        ul.lst-kix_fjo4xri93dvk-3 {
            list-style-type: none
        }
        
        ul.lst-kix_fjo4xri93dvk-2 {
            list-style-type: none
        }
        
        ul.lst-kix_fjo4xri93dvk-1 {
            list-style-type: none
        }
        
        ul.lst-kix_fjo4xri93dvk-0 {
            list-style-type: none
        }
        
        .lst-kix_fjo4xri93dvk-6>li:before {
            content: "\0025cf   "
        }
        
        .lst-kix_fjo4xri93dvk-7>li:before {
            content: "\0025cb   "
        }
        
        .lst-kix_fjo4xri93dvk-8>li:before {
            content: "\0025a0   "
        }
        
        ul.lst-kix_7zjt2elnnyh5-8 {
            list-style-type: none
        }
        
        ul.lst-kix_7zjt2elnnyh5-7 {
            list-style-type: none
        }
        
        ul.lst-kix_fjo4xri93dvk-8 {
            list-style-type: none
        }
        
        .lst-kix_gw9eb427m3ql-0>li:before {
            content: "\0025cf   "
        }
        
        .lst-kix_gw9eb427m3ql-3>li:before {
            content: "\0025cf   "
        }
        
        .lst-kix_gw9eb427m3ql-2>li:before {
            content: "\0025a0   "
        }
        
        .lst-kix_gw9eb427m3ql-4>li:before {
            content: "\0025cb   "
        }
        
        .lst-kix_7zjt2elnnyh5-7>li:before {
            content: "\0025cb   "
        }
        
        .lst-kix_gw9eb427m3ql-1>li:before {
            content: "\0025cb   "
        }
        
        .lst-kix_gw9eb427m3ql-5>li:before {
            content: "\0025a0   "
        }
        
        .lst-kix_7zjt2elnnyh5-8>li:before {
            content: "\0025a0   "
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c3 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }
        
        .c15 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }
        
        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }
        
        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c14 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }
        
        .c16 {
            background-color: #ffffff;
            max-width: 576pt;
            padding: 22.5pt 18pt 72pt 18pt
        }
        
        .c9 {
            color: inherit;
            text-decoration: inherit
        }
        
        .c5 {
            margin-left: 144pt;
            padding-left: 0pt
        }
        
        .c4 {
            font-weight: 700;
            font-family: "Calibri"
        }
        
        .c10 {
            padding: 0;
            margin: 0
        }
        
        .c11 {
            font-weight: 400;
            font-family: "Calibri"
        }
        
        .c13 {
            margin-left: 108pt
        }
        
        .c6 {
            height: 11pt
        }
        
        .c12 {
            page-break-after: avoid
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="/articles.html">
            <h1 class="popin1 intro txt2" style="color:white;">Articles</h1>
        </a>

    </div>

    <div>
        <div class=" nav poptxt">
            <a class="ele txt1-2 " href="./index.html">Home</a>
            <a class="ele txt1-2 " href="./articles.html">Articles</a>
            <a class="ele txt1-2 active " href="">Resume</a>
            <a class="ele txt1-2 " href="">Projects</a>
        </div>
        <div class=" dropdown right popin2" style="float: right; right: 10px;">
            <button class=" dropbutton txt1-2">Menu</button>
            <div class="dropdown-content">
                <a class="ele active txt1" href="index.html">Home</a>
                <a class="ele dropdown-ele txt1" href="./articles.html">Articles</a>
                <a class="ele dropdown-ele txt1" href="404.html">Resume</a>
                <a class="ele dropdown-ele txt1" href="projects.html">Projects</a>
            </div>
        </div>
        <center>
            <hr>
        </center>
        <div class="container-ver">
            <div class="block col-wide-80 black">
                <div class="para">
                    </head>

                    <p class="c0 c6"><span class="c3"></span></p>
                    <p class="c0"><span class="c3">Kirtivardhan Singh</span></p>
                    <p class="c0"><span class="c1">DLF Phase-4 &bull; Gurgaon &bull; Phone: +91 888 2303 056 &bull; Email: ikirtivardhansingh@gmail.com</span></p>
                    <hr>
                    <p class="c7 c6"><span class="c1"></span></p>
                    <p class="c7"><span class="c11">LinkedIn: </span><span class="c11 c14"><a class="c9" href="https://www.google.com/url?q=https://www.linkedin.com/in/kirtivardhansingh/&amp;sa=D&amp;ust=1596415800149000&amp;usg=AOvVaw3BO9WPsQ86pvdbX-OCatx4">Kirtivardhansingh</a></span></p>
                    <p class="c7"><span class="c11">Github:</span><span class="c14 c11"><a class="c9" href="https://www.google.com/url?q=https://github.com/ikirtivardhansingh&amp;sa=D&amp;ust=1596415800150000&amp;usg=AOvVaw0iY35lJ22mmcTIOFRwAfnU">&nbsp;ikirtivardhansingh</a></span></p>
                    <p class="c2"><span class="c3">Education&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;St. Crispin&rsquo;s School, Gurugram</span></p>
                    <p class="c2"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">High School (2015 - 2017)</span></p>
                    <p class="c2"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                    <p class="c2"><span class="c11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c3">Happy Model School, Varanasi</span></p>
                    <p class="c2"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">Secondary Education (2017 - 2019)</span></p>
                    <p class="c2"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Major in Commerce with Computer Science</span></p>
                    <p class="c2"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                    <p class="c2 c12"><span class="c11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c3">GGSIP University, New Delhi</span></p>
                    <p class="c2 c12"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">Bachelors In Computer Applications (2019 - 2022)</span></p>
                    <p class="c2 c12"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coursework: Data Structures, Data Science, Machine Learning, Calculus, Programming</span></p>
                    <p class="c2"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                    <p class="c2"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                    <p class="c2"><span class="c3">Experience&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Association For Computer Enthusiast</span></p>
                    <p class="c2"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">Member of Batch 2019</span></p>
                    <ul class="c10 lst-kix_gw9eb427m3ql-0 start">
                        <li class="c2 c5"><span class="c1">Coordinated Annual Technical Day Code Quest</span></li>
                        <li class="c2 c5"><span class="c1">Event coordinator For MLH Local host on Cloud Computing</span></li>
                        <li class="c2 c5"><span class="c1">Coordinator at HackVSIT 3rd Edition, Responsible for first IoT supplies in MLH hack In India</span></li>
                    </ul>
                    <p class="c2"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                    <p class="c2 c13"><span class="c3">National Service Scheme (NSS) </span></p>
                    <p class="c2"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">Teacher</span></p>
                    <ul class="c10 lst-kix_lqc3rorpdzur-0 start">
                        <li class="c2 c5"><span class="c11">Teaching unprivileged children from slums in Delhi.</span></li>
                        <li class="c2 c5"><span class="c8">Volunteer At Different Social Events.</span></li>
                    </ul>
                    <p class="c2"><span class="c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                    <p class="c2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c3">Granny Schools (NPO)</span></p>
                    <p class="c2"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">Founder</span></p>
                    <ul class="c10 lst-kix_fjo4xri93dvk-0 start">
                        <li class="c2 c5"><span class="c1">Created an online platform to help Classmates to have lecture notes on time.</span></li>
                        <li class="c2 c5"><span class="c1">Added question paper predictor.</span></li>
                        <li class="c2 c5"><span class="c1">Turning the platform into a testing site in Jan 2021.</span></li>
                    </ul>
                    <p class="c2 c6"><span class="c1"></span></p>
                    <p class="c2"><span class="c11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c3">Adorb Academy (NPO) </span></p>
                    <p class="c2"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">Co-Founder</span></p>
                    <ul class="c10 lst-kix_7zjt2elnnyh5-0 start">
                        <li class="c2 c5"><span class="c1">To connect teachers and students over one platform.</span></li>
                        <li class="c2 c5"><span class="c1">Anyone can contribute with a volunteering motive.</span></li>
                        <li class="c2 c5"><span class="c1">Will help unprivileged children to get connected with Schools. </span></li>
                    </ul>
                    <p class="c2 c6"><span class="c3"></span></p>
                    <p class="c2 c6"><span class="c3"></span></p>
                    <p class="c2"><span class="c4">Skills &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computer Languages :</span><span class="c1">C++, &nbsp;Python , GNU Octave, MATLAB, HTML, CSS</span></p>
                    <p class="c2 c13"><span class="c4">Technologies:</span><span class="c1">&nbsp; Machine Learning, GSuit, Frontend Web Development, Database Management</span></p>
                    <p class="c2"><span class="c11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c4">Language:</span><span class="c1">&nbsp;Hindi( Native), English(Fluent)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                    <p class="c2 c6"><span class="c1"></span></p>
                    <p class="c2 c6"><span class="c1"></span></p>
                    <p class="c2"><span class="c3">Activities&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Book on GSuit</span></p>
                    <p class="c2"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c11">Writing a book on different products of Google like </span><span>sheets, Docs, Slides, etc.</span></p>
</body>

</html>
</div>
</div>
</div>
</body>

</html>